# Server Configuration
NODE_ENV=
PORT=

# Database URL
DATABASE_URL=

# JWT Secret
JWT_SECRET=

# OpenAI API Key
OPENAI_API_KEY=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
EMAIL_USER=
EMAIL_PASS=

